spring.application.name=pass
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/kris_pass
spring.datasource.username=kris
spring.datasource.password=Kris123
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=liquibase/changelog-master.yml